# advanced-springboot-demo

./: .gitignore  DockerFile  Dockerfile  MakeFile  Readme.md  docker-compose.yml  pom.xml  spring.txt
src/main/java/advanced/com/demo/springboot/backend/: BackendApplication.java
src/main/java/advanced/com/demo/springboot/backend/core/controller/: MediaController.java
src/main/java/advanced/com/demo/springboot/backend/core/model/: CreateInfo.java
src/main/java/advanced/com/demo/springboot/backend/exception/: ApiError.java  CustomApiException.java  CustomNotFoundException.java  GlobalExceptionHandler.java
src/main/java/advanced/com/demo/springboot/backend/helper/: CustomOffsetPagination.java  JSONResponseHelper.java  ModelMapperHelper.java  PaginateHelper.java
src/main/java/advanced/com/demo/springboot/backend/helper/MediaHelper/: FileServiceHelper.java  FileUploadHelper.java
src/main/java/advanced/com/demo/springboot/backend/helper/email/: EmailSender.java  EmailService.java  EmailTemplate.java  EmailValidator.java
src/main/java/advanced/com/demo/springboot/backend/helper/token/: ConfirmToken.java  TokenRepository.java  TokenService.java
src/main/java/advanced/com/demo/springboot/backend/helper/utils/: UserCriteria.java  UserProfileCriteria.java
src/main/java/advanced/com/demo/springboot/backend/security/: SecurityAuthenticationFilter.java  SecurityAuthorizationFilter.java  SecurityConfig.java
src/main/java/advanced/com/demo/springboot/backend/user/: UserCriteria.java
src/main/java/advanced/com/demo/springboot/backend/user/DTO/: AddUserRoleDTO.java  ConfirmPasswordDTO.java  LoginDTO.java  ResetPasswordDTO.java  SaveUserDTO.java  UpdateUserDTO.java
src/main/java/advanced/com/demo/springboot/backend/user/controller/: UserController.java
src/main/java/advanced/com/demo/springboot/backend/user/model/: Role.java  User.java
src/main/java/advanced/com/demo/springboot/backend/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/advanced/com/demo/springboot/backend/user/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/advanced/com/demo/springboot/backend/userprofile/DTO/: UpdateProfileDTO.java  UserProfileDTO.java
src/main/java/advanced/com/demo/springboot/backend/userprofile/controller/: UserProfileController.java
src/main/java/advanced/com/demo/springboot/backend/userprofile/model/: UserProfile.java
src/main/java/advanced/com/demo/springboot/backend/userprofile/repository/: UserProfileRepository.java
src/main/java/advanced/com/demo/springboot/backend/userprofile/service/: UserProfileService.java  UserProfileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__constraints.sql  V3__insert_inital_data.sql
src/test/java/advanced/com/demo/springboot/backend/core/controller/: MediaControllerTest.java
src/test/java/advanced/com/demo/springboot/backend/user/controller/: UserControllerTest.java
src/test/java/advanced/com/demo/springboot/backend/user/model/: RoleTest.java  UserTest.java
src/test/java/advanced/com/demo/springboot/backend/userprofile/controller/: UserProfileControllerTest.java
src/test/java/advanced/com/demo/springboot/backend/userprofile/model/: UserProfileTest.java
src/test/java/com/demo/springboot/backend/: BackendApplicationTests.java
