spring.profiles.active=dev
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

server.max-http-header-size=10000000
debug=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/media/upload

#Documentation docs
springdoc.api-docs.path=/api/docs/download
springdoc.swagger-ui.path=/api/docs

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

logging.level.org.springframework.boot.autoconfigure=INFO
